<?xml version="1.0" encoding="utf-8"?>
<com.zq.widget.state.StateFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/m_state_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:currentState="loading"
    app:errorLayoutId="@layout/layout_error"
    app:loadingLayoutId="@layout/layout_loading"
    tools:context=".MainActivity">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:viewType="content"
        android:text="你好"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher" />


    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="40sp"
        app:viewType="empty"
        android:text="empty"/>

</com.zq.widget.state.StateFrameLayout>